@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color:rgb(234, 188, 142);
    --text-color: white;
    --main-color: rgb(255, 128, 0);
    --gradient-color:linear-gradient(to right, rgb(234, 53, 53),rgb(255, 173, 66));

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background-color: var(--bg-color);
    color:var(--text-color);
}

.header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}

.header .sticky{
    background: var(--bg-color);
}


.logo{
    font-size: 2.8rem;
    color:var(--text-color);
    font-weight: 600;
    transition: 0.5s;
}

.logo .s {
    font-size: 4rem;
    color:var(--text-color);
    font-weight: 600;
    font-family: 'Black Ops One', system-ui;
    transition:0.5s;

}

.logo  .s:hover,
.logo.s.active
{
    background-image: url("../images/background/gradient.jpeg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}





.navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: 3.5rem;
    color:var(--text-color);
    transition:0.3s;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color);

}

#menu-icon{
    font-size: 3rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.home-content{
    max-width: 60rem;

}

.home-content span {
    color:var(--main-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.4rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 1px rgb(255, 123, 0);
   

}

.home-content p{
    font-size: 1.8rem;
    margin: 2rem 0 4rem;

}

.btn-box {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 40rem;
    height: 5rem;
    border: 2px;
    border-color: white;


}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background-image: url("../images/background/gradient.jpeg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    border-radius: 0.8rem;
    border:.2rem solid var(--main-color);
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .05rem;
    overflow: hidden;
    transition: 0.4s;
    z-index: 1;
}
.btn {
    margin: 0 10px;
}

.text-animate {
    margin-bottom: 20px;
}

.btn-box .btn:hover {
    background-color: var(--main-color);
    color: white;
    font-size: 1.5rem;
}






.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--gradient-color);
    color: white;
    transition: 0.4s;
    border-radius: 0.8rem;
    z-index: -1;


}

.btn-box .btn:hover::before{
    width: 100%;
    color:white;
    

}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width:170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    position: relative;
    display: inline-flex;
    font-size: 30px;
    background-image: url("../images/background/gradient.jpeg");
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: .2rem solid var(--second-bg-color);
}

.home-sci a:hover {
    color:white;
    background-color: var(--second-bg-color);
    font-size: 33px;

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    right: 50;
    width: 0;
    height: 100%;
    background:var(--gradient-color);
    color: white;
    transition: 0.4s;
    border-radius: 50%;
    z-index: -1;
}

.home-sci a:hover::before {

    width: 100%;
    transition: 0.4s;
    z-index: -1;

}





.about {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background-size: cover;
    gap: 2rem;
    background: transparent;
    padding-bottom: 6rem;
}

.heading {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;

}

.about-image {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;
    display:flex;


}

.about-content h3{
    font-size: 2.6rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-content p {
    font-size: 1.8rem;
}


.education-box .education-content {
    position: relative;
    padding-left: 2rem;
   
   
}

.education {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    min-height: auto;
    padding-bottom: 6rem;
}

.education .education-rows {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.education .education-column {
    flex: 1 1 40rem;

}

.education .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;

}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    
}

.education-content .content h3,p{
    color:white;
}

.education-box .education-content ::before {
    content: '';
    position: absolute;
    top: 0;
    left: -3.3rem;
    width: 2rem;
    height: 2rem;
    background: var(--gradient-color);
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
}

.education-content .content ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--gradient-color);
    border-radius: 0.6rem;
    z-index: -1;

    
}
.education-content .content:hover ::before {
    width: 100%;
    z-index: -1;
    color: white;
    background-color: transparent;
}

.education-content .content:hover {
    color: white;
    z-index: 1;
}





.education-content .content .year{
    font-size: 1.5rem;
    color:var(--text-color);
    padding-bottom:0.5rem;

}
.education-content .content .year i {
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;

}

.education-content .content p {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;

}

.skills {
    min-height: auto;
    padding-bottom: 6rem;

}
.skills .skills-rows {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-rows .skills-columns {
    flex: 1 1 40rem;
}

.skills-columns .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}



.skills-box .skills-content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
}


.skills-content div {
    display: flex;
    flex-wrap: wrap;  
    padding: 10px;
    gap: 1rem;
    border: 1px solid var(--main-color);
    margin-bottom: 10px;

  }
  
  .skills-content i {
    font-size: 7rem;
    background-color: transparent;
    color: var(--main-color);
    border-radius: 5px;
  }

  .skills-content i:hover {
    font-size: 7.2rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;

  }

  .skills-content h3 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem; 
    margin-left: 1rem;
    margin-right: 1rem;

  }
  .skills-content p {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    color: transparent;

  }

  .skills-content p:hover {
    color: white;
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .contact {
    min-height: auto;
    padding-bottom: 6rem;
  }
  
  .contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border: .2rem solid var(--main-color);
    border-radius: 0.6rem;
  }

  .contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .contact form .input-box .input-field {
    position: relative;
    width: 45%;
    margin: .8rem 0 ;
    height: 4.5rem;
  }

  .contact form .input-box .input-field input ,
  .contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: transparent;
    border-radius: .6rem;
    border:.2rem solid var(--main-color);
  }

  .contact form .input-box .input-field input::placeholder ,
  .contact form .textarea-field ::placeholder {
    color: var(--second-bg-color);
  }

  .contact form .textarea-field textarea {
    resize: none;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:transparent;
    gap: 2rem;
  }

  .footer-text p {
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;

  }


 .footer-iconTop a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 15%;
    padding: 0.8rem;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
    z-index: 1;
    overflow: hidden;


  }

  .footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: white;
    background: var(--gradient-color);
    border-radius: 15%;
    z-index: -1;
    transition: 0.5s;

  }
  .footer-iconTop a:hover {
    color: white;
    font-size: 2.7rem;
    z-index: 1;

  }
  .footer-iconTop a:hover::before {
    width: 100%;
    z-index: -1;
  }
  
  #projects {
    text-align: center;
    padding: 50px;
    border:  2px solid var(--main-color);
  }
  
  .project {
    position: relative;
    font-size: 1.5rem;
    display: inline-block;
    width: 30%;
    height: 40%;
    margin: 20px;
    padding: 30px;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
  }
  
  .project img {
    width: 100%;
    height:75%;
    border-radius: 10px;
  }
  
  .project h3 {
    margin-top: 20px;
    font-size: 2rem;
    color:var(--main-color);
  }

  @media (max-width: 1200px)
  {
    html{
        font-size: 55%;
    }
  }

  @media (max-width: 992px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;

    }

    .home{
        padding: 0 4% ;

    }

    .footer{
        padding: 2rem 4%;
    }
  }
  @media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        transition: 0.25s ease;
        transition-delay: 0.25s;
    }

    .navbar.active{
        transition-delay: 0.25s;
        left: 0;
    }

    .navbar active-nav{
        left: -100%;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--main-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        z-index: -1;
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: 0.25s;
    }


    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0 ;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: 0.25s;
    }

  }
  @media (max-width: 520px){
    html{
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a{
        width:38%;
        height:38%;
    }

  }

  @media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
       padding: 10rem 4% 5rem 5%; 
    }

    .contact form .input-box .input-field{
        width:100%; 

    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }


  }

  @media (max-width: 371px){
    .home{
        justify-content: center;
    }
    
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }

    .home-content h1{
        font-size: 5rem;

    }

  }
  
